# indexing

./: Indexproject.bundle  README.md  myproject.bundle  pom.xml
src/main/java/com/example/: IndexingApplication.java
src/main/java/com/example/rules/: IndexingProcessor.java  IndexingRule.java  LongWordListRule.java  UpperCaseWordCountRule.java
src/main/java/com/example/utils/: FileReaderUtil.java
src/test/java/com/example/: IndexingApplicationTest.java
src/test/resources/: testFile2.txt
